<div id="The Hunger Games">
<h1>Emily's Profile</h1>
  <h2>About Me</h2>
<p1> 
  I'm that kid who plays google doodle games, </p1>
<p2>atari breakout, scrtach games, animal jam, big farm</p2>
<p3>, ranting about my fave books, playing board games, doing my schooal and tutor assingent homework,listening to rock, country, electronic, and pop music, and sleeping wild dreams. </p3>
<h3>Projects:</h3>
  <p4></p4>
<h3>Fun facts:</h3>
  <p5>I write my homework in a email strand, not in my school assinged planner.</p4>
<h4>#GaleHawthorneForvever</h4>
</div>

